# IETI-2023-2

./: pom.xml
src/main/java/com/example/controller/health/: HealthController.java
src/main/java/controller/health/: HealthController.java
src/main/java/org/ieti/: Server.java
src/main/java/org/ieti/config/: ApplicationConfig.java
src/main/java/org/ieti/controllers/auth/: AuthController.java  LoginDto.java  TokeDto.java
src/main/java/org/ieti/controllers/health/: HealthController.java
src/main/java/org/ieti/controllers/user/: UserController.java
src/main/java/org/ieti/controllers/user/request/: AuthRequest.java  UserDto.java
src/main/java/org/ieti/exeptions/: InvalidCredentialsException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/org/ieti/models/: RoleEntity.java  RoleEnum.java  User.java  UserDto.java  UserEntity.java
src/main/java/org/ieti/models/dto/: UserDto.java
src/main/java/org/ieti/repository/: RoleEnum.java  UserRepository.java
src/main/java/org/ieti/security/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/org/ieti/security/encrypt/: BCryptPasswordEncryptionService.java  PasswordEncryptionService.java
src/main/java/org/ieti/security/filters/: JwtAthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/org/ieti/security/jwt/: JwtUtils.java
src/main/java/org/ieti/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceMap.java  UserServiceMongoDB.java
src/main/java/org/ieti/services/auth/: AuthenticationService.java  JwtService.java
src/main/java/org/ieti/services/impl/: UserDetailsServiceImpl.java  UserServiceMapImpl.java  UserServiceMongoDBImlp.java
src/main/java/org/ieti/services/user/: UserService.java  UserServiceMap.java  UserServiceMongoDB.java
src/main/java/org/ieti/utils/: Constants.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/ieti/demo/: DemoApplicationTests.java  ServerTests.java
src/test/java/org/ieti/demo/user/: TestUserController.java
